# testing-.net

WebCoreOne/: WebCoreOne.sln
WebCoreOne/WebCoreOne/: Program.cs  Startup.cs  WebCoreOne.csproj  appsettings.json
WebCoreOne/WebCoreOne/Controllers/: HomeController.cs
WebCoreOne/WebCoreOne/Data/: DataContext.cs
WebCoreOne/WebCoreOne/Entities/: Car.cs  People.cs  PersonAdresss.cs  SeedData.cs
WebCoreOne/WebCoreOne/Migrations/: 20221011130730_Create-People-Adress-Tables.Designer.cs  20221011130730_Create-People-Adress-Tables.cs  20221011153237_Create-Car-Table.Designer.cs  20221011153237_Create-Car-Table.cs  DataContextModelSnapshot.cs
WebCoreOne/WebCoreOne/Properties/: launchSettings.json
WebCoreOne/WebCoreOne/Services/: IServicenterface.cs
WebCoreOne/WebCoreOne/Views/: _ViewImports.cshtml
WebCoreOne/WebCoreOne/Views/Home/: Index.cshtml
WebCoreOne/WebCoreOne/Views/Shared/: _Layout.cshtml
